# TelegramFSBot

./: .gitignore  TelegramFSBot.sln  telegramfsbot.sql
FSIEvaluator/: FSIEvaluator.fsproj  Program.fs
TelegramFSBot/: Program.fs  TelegramFSBot.fsproj
