<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="tokenFile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FSIEvaluator\FSIEvaluator.fsproj" />
    <None Include="..\FSIEvaluator\bin\$(Configuration)\$(TargetFramework)\FSIEvaluator.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpx.Extras" Version="2.3.2" />
    <PackageReference Include="Funogram" Version="2.0.0-preview1" />
    <PackageReference Include="Funogram.Telegram" Version="4.4.0" />
  </ItemGroup>

</Project>
